name: Build alpine docker images via buildah

on:
  workflow_dispatch:
    inputs:
      docker_registry:
        description: 'Registry'
        required: true
        default: 'ghcr.io'
        type: choice
        options:
          - ghcr.io
          - docker.io
  workflow_call:
    inputs:
      docker_registry:
        description: 'The target docker image registry'
        required: true
        type: string

jobs:
  build-compilers-alpine:
    strategy:
      fail-fast: false
      matrix:
        compiler: [ gcc ]
        distribution: [ latest ]
    uses: ./.github/workflows/reusable-docker-buildah.yml
    with:
      container_file: ./${{ matrix.compiler }}/alpine/${{ matrix.distribution }}/Dockerfile
      docker_image: alpine-${{ matrix.compiler }}
      docker_tags: ${{ matrix.compiler }}_${{ matrix.distribution }}
      docker_archs: amd64
      docker_registry: ${{ inputs.docker_registry }}
      registry_user: ${{ github.actor }}
    secrets:
      registry_pass: ${{ secrets.GITHUB_TOKEN }}

  build-qt-alpine:
    needs: [ build-compilers-alpine ]
    strategy:
      fail-fast: false
      matrix:
        compiler: [ gcc ]
        distribution: [ latest ]
    uses: ./.github/workflows/reusable-docker-buildah.yml
    with:
      container_file: ./qt/alpine/${{ matrix.distribution }}/latestDistroOfficial/${{ matrix.compiler }}/Dockerfile
      docker_image: alpine-qt
      docker_tags: qt6_latestDistroOfficial_${{ matrix.compiler }}_${{ matrix.distribution }}
      docker_archs: amd64
      docker_registry: ${{ inputs.docker_registry }}
      registry_user: ${{ github.actor }}
    secrets:
      registry_pass: ${{ secrets.GITHUB_TOKEN }}
